levibostian/action-conventional-pr-linter/action.yml
name: "Semantic PR"
description: "Helps ensure that pull requests will be merged and creates the desired outcome of semantic-release. "
author: "levibostian"
inputs: 
  rules:
    description: "Conventional commits rules set to follow. Options: angular, conventional. Default: angular"
    default: "angular"
    required: true
  token:
    description: "GitHub personal access token for user who has the ability to comment on pull requests."
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: 'check'  
  color: 'green'

levibostian/action-conventional-pr-linter/.github/workflows/test-action.yml
- name: Test Action
  uses: ./ 
  with:
    token: ${{ secrets.COMMENT_BOT_TOKEN }}
    rules: "conventional"

levibostian/action-conventional-pr-linter/.github/workflows/test-action.yml
- name: Test Action
  uses: ./ 
  with:
    token: ${{ secrets.COMMENT_BOT_TOKEN }}
    rules: "@commitlint/config-angular"