levibostian/action-conventional-pr-linter/action.yml
name: "Semantic PR"
description: "Helps ensure that pull requests will be merged and creates the desired outcome of semantic-release. "
author: "levibostian"
inputs: 
  readToken:
    description: "GitHub personal access token that has read-only access to the repository."
    required: true
  writeToken:
    description: "GitHub personal access token that has read and write access to the repository."
    required: true
  branchTypeWarning:
    description: 'Sets rules on the types of commits allowed on a specific branch. Example: {"beta": "fix,docs"} gives a warning on the pull request if a pull request is made into the beta branch with a type thats not fix or docs.'
    required: false
    default: "{}"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: 'check'  
  color: 'green'

levibostian/action-conventional-pr-linter/.github/workflows/test-action.yml
- name: Test Action
  uses: ./ 
  with:
    readToken: ${{ secrets.READ_ONLY_BOT_TOKEN }}
    writeToken: ${{ secrets.WRITE_ACCESS_BOT_TOKEN }}
    # rules: "@commitlint/config-angular" # this feature is not yet implemented to do this. 
    branchTypeWarning: '{"beta": "fix", "main": "fix"}' # develop allows more, but this is just to be able to test it. 